{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A simple web application",
  "main": "nodejs.js",
  "bin": "./public/nodejs.js",
  "scripts": {
    "start": "node ./public/nodejs.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
